import cv2
import numpy as np
import matplotlib.pyplot as plt
image = cv2.imread('D:/Shinchan.jpeg', cv2.IMREAD_GRAYSCALE)

blurred = cv2.GaussianBlur(image, (7, 7), 0)

k = 1.5  
high_boosted = image + k * (image - blurred)

high_boosted = np.clip(high_boosted, 0, 255).astype(np.uint8)

plt.figure(figsize=(12, 6))

plt.subplot(1, 3, 1)
plt.title('Original Image')
plt.imshow(image, cmap='gray')

plt.subplot(1, 3, 2)
plt.title('Blurred Image')
plt.imshow(blurred, cmap='gray')

plt.subplot(1, 3, 3)
plt.title('High-Boosted Image')
plt.imshow(high_boosted, cmap='gray')

plt.tight_layout()
plt.show()
