import cv2
def show_coordinates(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:  
        print(f"Clicked at: ({x}, {y})")
        cv2.putText(param, f"({x}, {y})", (x, y), cv2.FONT_HERSHEY_SIMPLEX, 
                    0.5, (255, 0, 0), 1, cv2.LINE_AA)
        cv2.imshow('Image', param)

def display_image_with_clicks(image_path):
    image = cv2.imread(image_path)
    if image is None:
        print("Error: Image not found.")
        return
    cv2.imshow('Image', image)
    cv2.setMouseCallback('Image', show_coordinates, image)

image_path = "C:/Users/Asus/Downloads/rat images.jpeg"
display_image_with_clicks(image_path)
