import cv2
import numpy as np
from matplotlib import pyplot as plt
image = cv2.imread("C:/Users/Asus/Downloads/flower.jpg")
channels = cv2.split(image)
colors = ('b', 'g', 'r')
channel_names = ('Blue', 'Green', 'Red')
plt.figure()
plt.title('Color Histogram')
plt.xlabel('Bins')
plt.ylabel('# of Pixels')

for channel, color, name in zip(channels, colors, channel_names):
    histogram = cv2.calcHist([channel], [0], None, [256], [0, 256])
    plt.plot(histogram, color=color, label=f'{name} Channel')
    plt.xlim([0, 256])
plt.legend
plt.show()
