import cv2
import numpy as np
def nothing(x):
    pass
image = np.zeros((300, 512, 3), np.uint8)
cv2.namedWindow('BGR Color Palette')

cv2.createTrackbar('B', 'BGR Color Palette', 0, 255, nothing)  
cv2.createTrackbar('G', 'BGR Color Palette', 0, 255, nothing)  
cv2.createTrackbar('R', 'BGR Color Palette', 0, 255, nothing)  

while True:
    b = cv2.getTrackbarPos('B', 'BGR Color Palette')
    g = cv2.getTrackbarPos('G', 'BGR Color Palette')
    r = cv2.getTrackbarPos('R', 'BGR Color Palette')
    image[:] = [b, g, r]
    cv2.imshow('BGR Color Palette', image)
    if cv2.waitKey(1) & 0xFF == 27:
        break
cv2.destroyAllWindows()
