import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread("C:/Users/Asus/Downloads/cartoon-cute-school-boy-photo.jpg", cv2.IMREAD_GRAYSCALE)

laplacian_kernel_extended = np.array([[-1, -1, -1],
                                      [-1,  8, -1],
                                      [-1, -1, -1]])

sharpened_image_extended = cv2.filter2D(image, -1, laplacian_kernel_extended)

plt.figure(figsize=(10,5))

plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Original Image')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(sharpened_image_extended, cmap='gray')
plt.title('Sharpened Image (Laplacian with Diagonal Neighbors)')
plt.axis('off')

plt.show()
