import cv2
import numpy as np
import matplotlib.pyplot as plt
image = cv2.imread("C:/Users/Asus/Downloads/rat images.jpeg", cv2.IMREAD_GRAYSCALE)

laplacian_kernel_pos = np.array([[0, -1, 0],
                                 [-1, 4, -1],
                                 [0, -1, 0]])

laplacian_kernel_neg = np.array([[0, 1, 0],
                                 [1, -4, 1],
                                 [0, 1, 0]])

sharpened_image_pos = cv2.filter2D(image, -1, laplacian_kernel_pos)

sharpened_image_neg = cv2.filter2D(image, -1, laplacian_kernel_neg)

plt.figure(figsize=(15,5))
plt.subplot(1, 3, 1)
plt.imshow(image, cmap='gray')
plt.title('Original Image')
plt.axis('off')

plt.subplot(1, 3, 2)
plt.imshow(sharpened_image_pos, cmap='gray')
plt.title('Sharpened Image (Positive Coefficient)')
plt.axis('off')

plt.subplot(1, 3, 3)
plt.imshow(sharpened_image_neg, cmap='gray')
plt.title('Sharpened Image (Negative Coefficient)')
plt.axis('off')

plt.show()
